PORT = 3000

MONGODB_CONNECTIONSTRING = "<connection_string_to_mongoDB>" //user==dbUser, not account user
JSONWEBTOKEN_SECRET = 123

#Google app registration
GOOGLE_APP_ID="<APP_ID>"
GOOGLE_APP_SECRET="<APP_CODE>"